[gd_scene load_steps=7 format=3 uid="uid://dxttvqqv0mbia"]

[ext_resource type="Texture2D" uid="uid://1juqw0a2don2" path="res://src/icon/bullet-bill.svg" id="1_amrb8"]
[ext_resource type="Texture2D" uid="uid://cgwfvsahsn1bq" path="res://src/icon/icon.svg" id="1_teryp"]
[ext_resource type="Texture2D" uid="uid://bihr0oiee37ys" path="res://src/graphics/lights/textures/circle.png" id="2_fkltp"]

[sub_resource type="Environment" id="Environment_4mym0"]
background_mode = 1
background_energy_multiplier = 5.62

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_g1cfg"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_2l7sw"]
polygon = PackedVector2Array(40, -252.9, 40, -251.7, 65, -247.7, 65, -246.5, 98, -236.5, 98, -235.3, 125, -223.3, 125, -222.1, 147, -209.1, 147, -208, 171, -190, 171, -188.8, 191, -169.9, 191, -167.7, 218, -133.7, 218, -131.5, 239, -91.5, 239, -88, 253, -38.3, 253, -30, -255, -22, -253.7, -22, -248, -58.3, -248, -88.2, -246.6, -94, -244.4, -94, -236, -97.4, -236, -98.5, -217.2, -135, -216, -135, -196.1, -164, -194.9, -164, -169.9, -191, -167.7, -191, -148.8, -208, -146.5, -208, -123.6, -224, -121.5, -224, -91.5, -239, -88.3, -239, -54.3, -250, -49.3, -250, -22, -253.8, -22, -255.1)

[node name="Test" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4mym0")
camera_attributes = SubResource("CameraAttributesPhysical_g1cfg")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(615, 371)
scale = Vector2(3, 3)
texture = ExtResource("1_teryp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(615, 371)
scale = Vector2(0.296875, 0.324219)
texture = ExtResource("1_amrb8")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(615, 371)
scale = Vector2(0.296875, 0.324219)
occluder = SubResource("OccluderPolygon2D_2l7sw")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(608, 482)
scale = Vector2(0.296875, 0.324219)
color = Color(1, 1, 0.266667, 1)
energy = 12.47
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 7.7
texture = ExtResource("2_fkltp")
texture_scale = 1.72

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 0.415686)
