[gd_scene load_steps=5 format=3 uid="uid://ce78h5gjy342e"]

[ext_resource type="PackedScene" uid="uid://dcb8sdp18dp20" path="res://scenes/objects/item_container.tscn" id="1_ar0sh"]
[ext_resource type="Texture2D" uid="uid://b1nkc2je88s3p" path="res://src/graphics/objects/box/base.png" id="2_jkgml"]
[ext_resource type="Script" path="res://scripts/objects/crate_box.gd" id="2_ydkan"]
[ext_resource type="Texture2D" uid="uid://bu0dageajudka" path="res://src/graphics/objects/box/lid.png" id="3_7xe72"]

[node name="CrateBox" instance=ExtResource("1_ar0sh")]
script = ExtResource("2_ydkan")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]
scale = Vector2(0.6, 0.6)
polygon = PackedVector2Array(202, -74.2, 202, 82.5, 201, 82.5, 194.5, 91.5, -197, 91.5, -202, 86.3, -202, -77.5, -187, -91.4, 183, -91.5)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="." index="1"]
position = Vector2(0, 9)
scale = Vector2(0.6, 0.6)
polygon = PackedVector2Array(182.5, -77.5, 182.5, 46.5, 177.9, 58.5, 176.5, 58.5, 159, 82.5, -160.5, 82.5, -182.5, 52, -182.5, -80.1, -179.5, -82.5, 178.5, -82.5)

[node name="BaseSprite" parent="." index="2"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_jkgml")

[node name="LidSprite" parent="." index="3"]
position = Vector2(0, 9)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_7xe72")

[node name="Marker2D1" type="Marker2D" parent="SpownPosition" index="0"]
position = Vector2(69, 15)

[node name="Marker2D2" type="Marker2D" parent="SpownPosition" index="1"]
position = Vector2(-69, 6)
