[gd_scene load_steps=5 format=3 uid="uid://cehhi3o24kt1h"]

[ext_resource type="Texture2D" uid="uid://cwa1a7ha1x3jk" path="res://src/graphics/objects/light.png" id="1_fr1uo"]
[ext_resource type="Texture2D" uid="uid://bihr0oiee37ys" path="res://src/graphics/lights/textures/circle.png" id="2_dp74m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8k3tx"]
radius = 16.0
height = 192.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_uiold"]
polygon = PackedVector2Array(92, -12, 98, -6, 99, 5, 92, 13, 78, 17, 77, -2, 72, -8, -72, -8, -77, -2, -77, 17, -98, 10, -98, -7, -85, -16, -78, -18, -74, -19, 75, -19)

[node name="SimpleLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8k3tx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fr1uo")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0, 0.73814, 0.743058, 1)
energy = 10.0
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 3.0
texture = ExtResource("2_dp74m")
texture_scale = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_uiold")
